# android-mvp-vs-mvvm

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matteopierro/login/view/: AndroidProgressViewInstrumentationTest.java  LoginActivityTest.java  LoginActivityUITest.java  LoginUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matteopierro/login/model/: FakeUserRepository.java  User.java  UserRepository.java
app/src/main/java/com/matteopierro/login/presenter/: LoginPresenter.java
app/src/main/java/com/matteopierro/login/view/: AndroidProgressView.java  FakeUserRepository.java  FieldErrorView.java  LoginActivity.java  LoginRouter.java  LoginView.java  PasswordErrorView.java  ProgressView.java  SuccessLoginActivity.java  UsernameErrorView.java
app/src/main/java/com/matteopierro/login/viewmodel/: FieldError.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_login_success.xml  activity_success.xml
app/src/main/res/values/: strings.xml
app/src/stub/java/com/matteopierro/login/model/: FakeUserRepository.java
app/src/test/java/com/matteopierro/login/presenter/: LoginPresenterTest.java
app/src/test/java/com/matteopierro/login/viewmodel/: LoginViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
